﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chili", "Chili\Chili.csproj", "{8E7AD5FE-51FB-451B-98E3-B826265F3F54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chili.Data", "Chili.Data\Chili.Data.csproj", "{E2F42FF2-37F6-49A8-A9FD-8F895D67DA12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chili.Services", "Chili.Services\Chili.Services.csproj", "{5F6DFE98-22C0-4231-B23B-4838EB93AEDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E7AD5FE-51FB-451B-98E3-B826265F3F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E7AD5FE-51FB-451B-98E3-B826265F3F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E7AD5FE-51FB-451B-98E3-B826265F3F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E7AD5FE-51FB-451B-98E3-B826265F3F54}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2F42FF2-37F6-49A8-A9FD-8F895D67DA12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2F42FF2-37F6-49A8-A9FD-8F895D67DA12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2F42FF2-37F6-49A8-A9FD-8F895D67DA12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2F42FF2-37F6-49A8-A9FD-8F895D67DA12}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F6DFE98-22C0-4231-B23B-4838EB93AEDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F6DFE98-22C0-4231-B23B-4838EB93AEDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F6DFE98-22C0-4231-B23B-4838EB93AEDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F6DFE98-22C0-4231-B23B-4838EB93AEDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
